total 76
drwxr-xr-x 18 nugraha.aditya StafCS 4096 Feb 16 14:25 .
drwx--x--x  3 nugraha.aditya StafCS 4096 Feb 16 12:55 ..
drwxr-xr-x  8 nugraha.aditya StafCS 4096 Feb 16 13:02 .git
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:33 key
-rw-r--r--  1 nugraha.aditya StafCS    0 Feb 16 14:26 lab01.txt
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:32 log
-rw-r--r--  1 nugraha.aditya StafCS    7 Feb 16 12:21 README.md
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:40 sandbox
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:55 week00
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:28 week01
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:28 week02
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:29 week03
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:29 week04
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:30 week05
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:30 week06
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:31 week07
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:31 week08
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:31 week09
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:32 week10
drwxr-xr-x  2 nugraha.aditya StafCS 4096 Feb 16 12:33 xtra
/home/fasilkom/mahasiswa/n/nugraha.aditya/os171/week01
